{
  "name": "add-dynamic-files",
  "version": "0.0.0",
  "description": "scan and adds all js files in a project (under src) and plant them with <script> tags in a index_templte file",
  "main": "dynamic-scripts-planter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
